<shape>
    <pos>
        <x>-23.000000000</x>
        <y>272.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>0.000000000</y>
        <z>225.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>83.000000000</x>
        <y>151.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>180.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-224.000000000</x>
        <y>122.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-157.000000000</x>
        <y>24.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>180.000000000</y>
        <z>90.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-206.000000000</x>
        <y>-175.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>180.000000000</x>
        <y>180.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-108.000000000</x>
        <y>-121.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>-90.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-164.000000000</x>
        <y>223.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>360.000000000</x>
        <y>360.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
