<scale>0.9</scale>
<shape>
    <pos>
        <x>-68.000000000</x>
        <y>92.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>180.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>67.000000000</x>
        <y>91.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>270.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-102.000000000</x>
        <y>257.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>90.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>3.000000000</x>
        <y>-179.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>45.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>101.000000000</x>
        <y>256.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>0.000000000</x>
        <y>0.000000000</y>
        <z>0.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>88.000000000</x>
        <y>-387.000000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>360.000000000</x>
        <y>0.000000000</y>
        <z>135.000000000</z>
    </rot>
</shape>
<shape>
    <pos>
        <x>-101.000000000</x>
        <y>-362.500000000</y>
        <z>0.000000000</z>
    </pos>
    <rot>
        <x>360.000000000</x>
        <y>0.000000000</y>
        <z>115.000000000</z>
    </rot>
</shape>
